<?xml version="1.0" encoding="UTF-8"?><abs contexttype="opengear" id="_top" keepalive="true" virtualheight="1891" virtualwidth="2787">
   <meta>
      <lookup id="hosts">
         <entry key="testTV1.host">params.getValue('testTV1_IP', 0)</entry>
         <entry key="testTV1.port">5000</entry>
      </lookup>
      <params>
         <param access="1" maxlength="0" name="testTV1_IP" oid="testTV1_IP" type="STRING" value="192.168.0.101" widget="default"/>
         <param access="1" maxlength="0" name="IntegerToConvert" oid="IntegerToConvert" type="STRING" value="63" widget="text"/>
         <param access="1" maxlength="0" name="Converted Into Hex:" oid="Converted_Into_Hex" type="STRING" value="" widget="label"/>
         <param access="1" maxlength="0" name="HexToConvert" oid="HexToConvert" type="STRING" value="63" widget="text"/>
         <param access="1" constraint="0.0;100.0;0.0;100.0;1" constrainttype="INT_STEP_RANGE" name="tv1.volume" oid="tv1.volume" precision="0" type="INT16" value="10" widget="slider-vertical"/>
         <param access="1" constrainttype="INT_NULL" name="tv1.volumeAfterMute" oid="tv1.volumeAfterMute" precision="0" type="INT16" value="10" widget="default"/>
         <param access="1" maxlength="0" name="messageToLog" oid="messageToLog" type="STRING" value="And more." widget="text"/>
      </params>
      <api id="logFile" immediate="true" name="logFile" src="./scripts/logfile.js"/>
      <api id="PlanarTVScripts" immediate="true" name="PlanarTVScripts" src="./scripts/PlanarTVScripts.grid.js"/>
      <!-- This is the listener that should hear the response from the TV over port 5000. -->
      <listener autostart="true" connecthost="params.getValue('testTV1_IP', 0)" connectport="5000" delimiter="9" delimitertype="fixedlen" id="planarListener_tv1" name="planarListener_tv1" syncword="21">
         <task tasktype="ogscript">if (event.isConnectEvent())
{
   ogscript.debug('The listener is connected.');
   logfile.write('The listener is connected.');
   ogscript.putObject('listener_tv1', this);
}
else if (event.isMessageEvent())
{
      ogscript.debug('The listener received a message.');
      logfile.write('The listener received a message.');
      var messageAsString = event.getBytesAsString();
      var messageAsByteArray = event.getBytes();
      ogscript.debug('The listener heard this Byte String: ' + messageAsString);
      ogscript.debug('The listener heard this Hex String: ' + toHexString(messageAsByteArray));
      ogscript.debug('The listener heard this Byte Array: ' + messageAsByteArray);
      if (messageAsByteArray[0] = 21) {
         var volumeFromTV = messageAsByteArray[7].toString(10));
         ogscript.debug('This is the volume % returned: ' + messageAsByteArray[7].toString(10));
         params.setValue('tv1.volume', 0, volumeFromTV);
      }
}
else if (event.isDisconnectEvent())
{
   ogscript.debug('The listener is gone.');
   logfile.write('The listener is gone.');
   ogscript.putObject('listener_tv1', null);
}</task>
      </listener>
   </meta>
   <table height="1173" left="113" top="48" width="657">
      <tr>
         <button buttontype="push" colspan="3" fill="both" name="Send &quot;Get Volume&quot; Command via listener" rowspan="1" weightx="1.0" weighty="1.0">
            <task tasktype="ogscript">ogscript.debug("Get Volume Button Pushed.");
  // rosstalk.sendAsBytesWithResponse(params.getParam("_top", 'testTV1_IP', 0).getValue(), 5000, 'A6 01 00 00 00 03 01 45 E0', '61', callback);

var listener = ogscript.getObject("listener_tv1");
if (listener != null)
{
   ogscript.debug("Message written to listener");
   listener.writeAsBytes('A6 01 00 00 00 03 01 45 E0');
}
else
{
   ogscript.debug("No listener connection found");
}</task>
         </button>
      </tr>
      <tr>
         <param bottom="392" colspan="1" expand="true" fill="both" left="2190" oid="tv1.volume" right="401" rowspan="2" showlabel="false" style="look:flat;" top="248" weightx="1.0" weighty="1.0" widget="slider-vertical">
            <task tasktype="ogscript">/*! block id=1000,1007,1008 !*/
setVolume(params.getValue('tv1.volume', 0), params.getValue('testTV1_IP', 0))
/*!!
 &lt;block id="1000" type="function_setVolume" x="668" y="268" w="240" volumeLevel="ID:1007" tvIPAddress="ID:1008" /&gt;
&lt;block id="1007" type="param__top&amp;amp;tv1.volume (tv1.volume)[0]" x="310" y="131" w="242" SET="" /&gt;
&lt;block id="1008" type="param__top&amp;amp;testTV1_IP (testTV1_IP)[0]" x="298" y="315" w="242" SET="" /&gt;
!!*/
/*!!&lt;checksum&gt;acfcd68e47009320955362f46b6e9574&lt;/checksum&gt;!!*/</task>
         </param>
         <param colspan="1" expand="true" fill="both" left="2388" oid="tv1.volume" rowspan="2" showlabel="false" top="258" weightx="1.0" weighty="1.0" widget="level-meter"/>
         <button buttontype="push" colspan="1" fill="both" name="Vol UP" rowspan="1" weightx="1.0" weighty="1.0">
            <task tasktype="ogscript">/*! block id=1001 !*/
params.setValue('tv1.volume', 0, params.getValue('tv1.volume', 0) + 1);
/*!!
 &lt;block id="1001" type="math_increment_param" x="119" y="174" w="267" PARAM="[root, Params for PlanarTVviaListener_v6.grid, Not In Menu, tv1.volume (tv1.volume)]" VALUE="1" /&gt;
!!*/
/*!!&lt;checksum&gt;f20cfb28f09baabb605a9e5890b5752e&lt;/checksum&gt;!!*/</task>
         </button>
      </tr>
      <tr>
         <button buttontype="push" colspan="1" fill="both" name="Vol Down" rowspan="1" weightx="1.0" weighty="1.0">
            <task tasktype="ogscript">/*! block id=1002 !*/
params.setValue('tv1.volume', 0, params.getValue('tv1.volume', 0) + -1);
/*!!
 &lt;block id="1002" type="math_increment_param" x="281" y="216" w="267" PARAM="[root, Params for PlanarTVviaListener_v6.grid, Not In Menu, tv1.volume (tv1.volume)]" VALUE="-1" /&gt;
!!*/
/*!!&lt;checksum&gt;5d4301bda89d829df62840e38e894e7c&lt;/checksum&gt;!!*/</task>
         </button>
      </tr>
      <tr>
         <label fill="both" header="true" name="TV 1 IP Address"/>
         <param colspan="2" expand="true" fill="both" oid="testTV1_IP" rowspan="1" weightx="1.0" weighty=".25"/>
      </tr>
   </table>
</abs>
